{
  "name": "fullstackopen-part3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../client/phonebook && npm run build && cp -r build ../../server",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "logs:prod": "fly logs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virag-ky/FullStackOpen-Part3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virag-ky/FullStackOpen-Part3/issues"
  },
  "homepage": "https://github.com/virag-ky/FullStackOpen-Part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
